<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Draw a red vector</title>
	</head>

	<body onload="main()">
		<canvas id="example" width="400" height="400">
		Please use a browser that supports "canvas"
		</canvas>
		<div>
			<label for="v1">v1:</label>
			<label for="x">x:</label>
			<input type="text" id="x" />
			<label for="y">y:</label>
			<input type="text" id="y" />
		</div>
		<div>
			<label for="v2">v2:</label>
			<label for="x2">x:</label>
			<input type="text" id="x2" />
			<label for="y2">y:</label>
			<input type="text" id="y2" />
		</div>
		<!-- operations -->
		<div>
			<label for="operation">Operation:</label>
  			<select id="operation">
	    		<option value="add">Add</option>
	    		<option value="sub">Subtract</option>
	    		<option value="mul">Multiply</option>
	    		<option value="div">Divide</option>
	    		<option value="magnitude">Magnitude</option>
	    	 	<option value="normalize">Normalize</option>
	    	 	<option value="angle">Angle between</option>
	    	 	<option value="area">Area</option>
  			</select>

  			<label for="scalar">Scalar:</label>
  			<input type="text" id="scalar" />
		</div>
		<div>
			<button onclick="handleDrawEvent()">Draw</button>
		</div>

		<script src="lib/cuon-matrix-cse160.js"></script>
		<script src="asg0.js"></script>
	</body>
</html>
