<!-- nicholas mo -->
<!-- nmo15@ucsc.edu -->

<!-- notes for grader: -->
<!-- I couldn't get the colors to be perfect, and no creativity, im sorry.-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>asg1</title>
  <style>
    #webgl {
      border: 1px solid black;
      background-color: black;
      display: block;
      margin-bottom: 20px;
    }
  </style>
</head>

<body onload="main()">
  
  <canvas id="webgl" width="600" height="600">
    Please use a browser that supports "canvas"
  </canvas>

  <button id="clearButton">Clear Canvas</button>

  <h3>Drawing Mode:</h3>
  <button id="squareButton">Square</button>
  <button id="triangleButton">Triangle</button>
  <button id="circleButton">Circle</button>

  <h3>Shape Color:</h3>
  <label>Red</label>
  <input type="range" id="redSlide" min="0" max="1" step="0.01" value="0.0" />
  <label>Green</label>
  <input type="range" id="greenSlide" min="0" max="1" step="0.01" value="0.0" />
  <label>Blue</label>
  <input type="range" id="blueSlide" min="0" max="1" step="0.01" value="0.0" />

  <h3>Shape Size:</h3>
  <input type="range" id="sizeSlide" min="1" max="50" step="1" value="10" />

  <h3>(Circle) Segment Count:</h3>
  <input type="range" id="segmentSlide" min="3" max="60" step="1" value="20" />

  <script src="cuon-utils.js"></script>
  <script src="squares.js"></script>
  <script src="triangles.js"></script>
  <script src="circles.js"></script>
  <script src="coloredpoints.js"></script>
</body>
</html>
